spring.application.name=ReviewMs

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/reviewMsDb
spring.datasource.username=root
spring.datasource.password=981703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework = INFO