spring.application.name=ServiceRegistry
server.port=8761

# Disable Eureka Client functionality on the Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard