spring.application.name=JobMs
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jobMsDb
spring.datasource.username=root
spring.datasource.password=981703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework = INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.enabled=true